<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Nós - Requinte Modas</title>
    <link href="https://googleapis.com" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <img class="logo" src="imagens/logo2.png" alt="Logo da Requinte Modas" width="200">
    </header>

    <nav class="nav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre_nos.html" class="active">Sobre Nós</a></li>
            <li><a href="serviços.html">Serviços</a></li>
        </ul>
    </nav>

    <main class="sobre-main">
        <h2>Nossa História</h2>
        <div class="content-wrapper">
            <p>O Requinte Modas é uma loja especializada em realizar sonhos. Fundada em 2010, nossa missão é proporcionar uma experiência única, sofisticada e inesquecível na escolha do traje perfeito para o seu grande dia.<br><br>Com uma equipe de consultoria dedicada e uma seleção rigorosa de vestidos e ternos de alta costura, estamos comprometidos em oferecer um atendimento personalizado que reflita a personalidade e o estilo de cada cliente. Acreditamos que cada detalhe importa e estamos aqui para tornar a jornada rumo ao seu evento ainda mais especial.</p>
            <img src="imagens/imagem2.jfif" alt="Imagem interna do Ateliê Requinte Modas" class="img-sobre">
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Requinte Modas. Todos os direitos reservados.</p>
    </footer>

</body>
</html>